#kanboard host url
HOSTURL=http://192.168.1.105:8000/jsonrpc.php 
#kanboard api key
AUTHKEY=095f206df206d1645fb19cf70bec7f601d2704b10b7d775c9d0f526a511b

#influxdb host
DATABASEHOST=influxdb

#influx api port
DATABASEPORT=8086

#influxdb user
DATABASEUSER=root

#influxdb password
DATABASEPWD=root

#scheduler time interval(minutes)
INTERVAL=10


